<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Gyroscope">

    <TextView
        android:id="@+id/actualSensorData4"
        android:layout_width="373dp"
        android:layout_height="27dp"
        android:text="Aktualne odczyty Żyroskopu:"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/actualSensorData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <TextView
        android:id="@+id/actualSensorData"
        android:layout_width="377dp"
        android:layout_height="72dp"
        android:layout_marginBottom="496dp"
        android:text="actual sensor data"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnTmp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>