<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_gyroscope8"
        android:layout_width="130dp"
        android:layout_height="63dp"
        android:layout_marginEnd="44dp"
        android:onClick="DeleteSessionActivity"
        android:text="Delete Session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toEndOf="@+id/btn_gyroscope4"
        app:layout_constraintTop_toBottomOf="@+id/btn_gyroscope7"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/btn_gyroscope7"
        android:layout_width="124dp"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:onClick="DeleteSensorActivity"
        android:text="Delete Sensor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toEndOf="@+id/btn_gyroscope3"
        app:layout_constraintTop_toBottomOf="@+id/btn_gyroscope5" />

    <Button
        android:id="@+id/btn_gyroscope5"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:onClick="DeleteDeviceActivity"
        android:text="Delete Device"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toEndOf="@+id/btn_gyroscope2"
        app:layout_constraintTop_toBottomOf="@+id/btn_gyroscope6" />

    <Button
        android:id="@+id/btn_gyroscope4"
        android:layout_width="126dp"
        android:layout_height="77dp"
        android:onClick="AddSessionActivity"
        android:text="Add Session"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gyroscope3"
        app:layout_constraintVertical_bias="0.037" />

    <Button
        android:id="@+id/btn_gyroscope2"
        android:layout_width="125dp"
        android:layout_height="57dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="12dp"
        android:onClick="NewDeviceActivity"
        android:text="Add Device"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gyroscope" />

    <Button
        android:id="@+id/btn_gyroscope3"
        android:layout_width="126dp"
        android:layout_height="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:onClick="AddSensorActivity"
        android:text="Add Sensor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_gyroscope2" />

    <Button
        android:id="@+id/btn_gyroscope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="80dp"
        android:onClick="GyroscopeActivity"
        android:text="Gyroscope"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_gyroscope6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:onClick="GyroscopeActivity"
        android:text="Gyroscope"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.404"
        app:layout_constraintStart_toEndOf="@+id/btn_gyroscope"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>